<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lixpbg.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="博客的基本设置和主题相关设置，主题采用next主题。文章中网站根目录都用&lt;hexo&gt;代替。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客主题配置">
<meta property="og:url" content="https://lixpbg.github.io/2023/04/25/next-config/index.html">
<meta property="og:site_name" content="lixp的博客">
<meta property="og:description" content="博客的基本设置和主题相关设置，主题采用next主题。文章中网站根目录都用&lt;hexo&gt;代替。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T08:36:54.000Z">
<meta property="article:modified_time" content="2023-04-26T08:57:54.129Z">
<meta property="article:author" content="lixp">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lixpbg.github.io/2023/04/25/next-config/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lixpbg.github.io/2023/04/25/next-config/","path":"2023/04/25/next-config/","title":"博客主题配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客主题配置 | lixp的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lixp的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%AB%99%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">1. 网站基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85next%E4%B8%BB%E9%A2%98"><span class="nav-text">2. 安装next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEnext%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-text">3. 配置next主题样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="nav-text">4. 配置菜单栏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%8F%9C%E5%8D%95%E6%A0%8F%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-text">4.1 菜单栏基础配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E7%94%9F%E6%88%90%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2"><span class="nav-text">4.2 生成标签页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E7%94%9F%E6%88%90%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="nav-text">4.3 生成分类页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E7%94%9F%E6%88%90%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2"><span class="nav-text">4.4 生成归档页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E7%94%9F%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2"><span class="nav-text">4.5 生关于页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-404%E9%A1%B5%E9%9D%A2"><span class="nav-text">4.6 404页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="nav-text">5. 配置头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-text">6. 配置本地搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B7%BB%E5%8A%A0%E6%B5%8F%E8%A7%88%E9%87%8F"><span class="nav-text">7. 添加浏览量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-text">8. 添加社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%85%8D%E7%BD%AE%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6"><span class="nav-text">9. 配置阅读进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E7%9A%84%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-text">10. 设置文章底部的版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%98%BE%E7%A4%BA%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A"><span class="nav-text">11. 显示阅读更多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E4%BB%A5%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E6%98%BE%E7%A4%BA"><span class="nav-text">12. 配置博客图片以相对路径显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lixp"
      src="/images/avatar1.jpeg">
  <p class="site-author-name" itemprop="name">lixp</p>
  <div class="site-description" itemprop="description">好好把握现在，不为昨天而后悔，不为明天而担忧。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lixpbg.github.io/2023/04/25/next-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpeg">
      <meta itemprop="name" content="lixp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lixp的博客">
      <meta itemprop="description" content="好好把握现在，不为昨天而后悔，不为明天而担忧。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客主题配置 | lixp的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客主题配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-25 16:36:54" itemprop="dateCreated datePublished" datetime="2023-04-25T16:36:54+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-26 16:57:54" itemprop="dateModified" datetime="2023-04-26T16:57:54+08:00">2023-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>博客的基本设置和主题相关设置，主题采用next主题。文章中网站根目录都用&lt;hexo&gt;代替。</p>
<span id="more"></span>



<h3 id="1-网站基础设置"><a href="#1-网站基础设置" class="headerlink" title="1. 网站基础设置"></a>1. 网站基础设置</h3><p>打开博客主目录的_config.yml文件，编辑网站名称、描述等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: lixp的博客  #网站标题</span><br><span class="line">subtitle: 每天进步一点点  #网站副标题</span><br><span class="line">description: 昨日已逝，明日未至，唯有今日为礼 #网站描述</span><br><span class="line">keywords: </span><br><span class="line">author: lixp  #作者，文章底部显示&quot;本文作者&quot;时，显示该名称</span><br><span class="line">language: zh-CN #语言，这里配置的是中文</span><br><span class="line">timezone: Asia/Shanghai #时区</span><br></pre></td></tr></table></figure>



<p>设置网站访问连接:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://lixpbg.github.io #使用搭建好的博客访问地址，这里使用的是github部署的</span><br></pre></td></tr></table></figure>



<h3 id="2-安装next主题"><a href="#2-安装next主题" class="headerlink" title="2. 安装next主题"></a>2. 安装next主题</h3><p>cd到网站根目录下，安装next主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>



<p>设置当前主题为next，打开&lt;hexo&gt;&#x2F;_config.yml配置文件，配置如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>



<p>可以验证主题是否安装成功:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd  &lt;hexo&gt;</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<h3 id="3-配置next主题样式"><a href="#3-配置next主题样式" class="headerlink" title="3. 配置next主题样式"></a>3. 配置next主题样式</h3><p><strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml 文件，有四种不同的样式，可以自己选择，这里选择了最新的Gemini样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>

<p>点下面链接浏览不同的样式:</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/muse/">Muse</a> | <a target="_blank" rel="noopener" href="https://theme-next.js.org/mist/">Mist</a> | <a target="_blank" rel="noopener" href="https://theme-next.js.org/pisces/">Pisces</a> | <a target="_blank" rel="noopener" href="https://theme-next.js.org/">Gemini</a></p>
<h3 id="4-配置菜单栏"><a href="#4-配置菜单栏" class="headerlink" title="4. 配置菜单栏"></a>4. 配置菜单栏</h3><h4 id="4-1-菜单栏基础配置"><a href="#4-1-菜单栏基础配置" class="headerlink" title="4.1 菜单栏基础配置"></a>4.1 菜单栏基础配置</h4><p><strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml，找到menu配置，目前只配置首页,关于，标签，分类，归档。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home  #首页</span><br><span class="line">  about: /about/ || fa fa-user #关于页面</span><br><span class="line">  tags: /tags/ || fa fa-tags  #标签</span><br><span class="line">  categories: /categories/ || fa fa-th #分类</span><br><span class="line">  archives: /archives/ || fa fa-archive #归档</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>



<h4 id="4-2-生成标签页面"><a href="#4-2-生成标签页面" class="headerlink" title="4.2 生成标签页面"></a>4.2 生成标签页面</h4><p>执行如下命令，生成标签页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>打开生成的模板文件 <code>&lt;hexo&gt;/source/tags/index.md</code></p>
<p>修改模板内容，主要是<strong>type: tags</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">date: 2023-04-26 13:53:05</span><br><span class="line">type: tags</span><br></pre></td></tr></table></figure>



<p>在文章中使用标签，两种方式选1种就可以:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">title: 这是文章的标题</span><br><span class="line"></span><br><span class="line">#第一种方式,多个标签用中括号括起来</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line"></span><br><span class="line">#第二种方式,单独列出来</span><br><span class="line">tags:</span><br><span class="line">	- 标签1</span><br><span class="line">	- 标签2</span><br></pre></td></tr></table></figure>



<h4 id="4-3-生成分类页面"><a href="#4-3-生成分类页面" class="headerlink" title="4.3 生成分类页面"></a>4.3 生成分类页面</h4><p>在终端执行命令,生成分类页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>编辑分类模板 <code>&lt;hexo&gt;/source/categories/index.md</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 分类</span><br><span class="line">date: 2023-04-26 13:59:26</span><br><span class="line">type: categories</span><br></pre></td></tr></table></figure>



<p>在文章中指定分类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">title: 这是文章的标题</span><br><span class="line"></span><br><span class="line">#文章涉及到的标签</span><br><span class="line">tags:</span><br><span class="line">	- 标签1</span><br><span class="line">	- 标签2</span><br><span class="line">	</span><br><span class="line">#文章的分类，这里需要注意，hexo规定文章一般只属于一个分类，所有此处 分类2 是 分类1的子分类，不是同级的</span><br><span class="line">categories:</span><br><span class="line">	- 分类1</span><br><span class="line">	- 分类2</span><br></pre></td></tr></table></figure>



<h4 id="4-4-生成归档页面"><a href="#4-4-生成归档页面" class="headerlink" title="4.4 生成归档页面"></a>4.4 生成归档页面</h4><p>终端执行执行指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">hexo new page archives</span><br></pre></td></tr></table></figure>



<p>编辑归档 <code>&lt;hexo&gt;/source/archives/index.md</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 归档</span><br><span class="line">date: 2023-04-26 14:23:07</span><br><span class="line">type: archives</span><br></pre></td></tr></table></figure>



<h4 id="4-5-生关于页面"><a href="#4-5-生关于页面" class="headerlink" title="4.5 生关于页面"></a>4.5 生关于页面</h4><p>终端执行指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>



<h4 id="4-6-404页面"><a href="#4-6-404页面" class="headerlink" title="4.6 404页面"></a>4.6 404页面</h4><p>当某个页面找不到时，显示自定义的404页面</p>
<p>终端执行指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>



<h3 id="5-配置头像"><a href="#5-配置头像" class="headerlink" title="5. 配置头像"></a>5. 配置头像</h3><p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml,找到avatar配置项:</p>
<p>找一张图片，将图片拷贝到<code>&lt;hexo&gt;/node_modules/hexo-theme-next/source/images</code>目录下，然后在配置，在主题配置文件中设置url字段，我的图片名为avatar1.jpeg</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">  # Replace the default image and set the url here.</span><br><span class="line">  url: /images/avatar1.jpeg #/images/avatar.gif</span><br><span class="line">  # If true, the avatar will be displayed in circle.</span><br><span class="line">  rounded: false</span><br><span class="line">  # If true, the avatar will be rotated with the cursor.</span><br><span class="line">  rotated: false</span><br></pre></td></tr></table></figure>



<h3 id="6-配置本地搜索"><a href="#6-配置本地搜索" class="headerlink" title="6. 配置本地搜索"></a>6. 配置本地搜索</h3><p>安装本地搜索插件，执行指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>



<p>编辑<strong>网站配置文件</strong>(<code>&lt;hexo&gt;/_config.yml</code>),在文件中添加如下配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  content: true</span><br><span class="line">  format: html</span><br></pre></td></tr></table></figure>



<p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml,将enable设置为true:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Local Search</span><br><span class="line"># Dependencies: https://github.com/next-theme/hexo-generator-searchdb</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  trigger: auto</span><br><span class="line">  # Show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  unescape: false</span><br><span class="line">  # Preload the search data when the page loads.</span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure>



<h3 id="7-添加浏览量"><a href="#7-添加浏览量" class="headerlink" title="7. 添加浏览量"></a>7. 添加浏览量</h3><p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml,将enable设置为true:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: far fa-eye</span><br></pre></td></tr></table></figure>



<h3 id="8-添加社交链接"><a href="#8-添加社交链接" class="headerlink" title="8. 添加社交链接"></a>8. 添加社交链接</h3><p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml，选择部分链接配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com || fab fa-github</span><br><span class="line">  E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span><br><span class="line">  #Weibo: https://weibo.com/yourname || fab fa-weibo</span><br><span class="line">  #Twitter: https://twitter.com/yourname || fab fa-twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || fab fa-facebook</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || fab fa-youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || fab fa-instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || fab fa-skype</span><br></pre></td></tr></table></figure>



<h3 id="9-配置阅读进度"><a href="#9-配置阅读进度" class="headerlink" title="9. 配置阅读进度"></a>9. 配置阅读进度</h3><p>在看博客时，页面顶部会出现一个阅读进度条。</p>
<p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml,将reading_progress —&gt; enable改为true.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Reading progress bar</span><br><span class="line">reading_progress:</span><br><span class="line">  enable: true</span><br><span class="line">  # Available values: left | right</span><br><span class="line">  start_at: left</span><br><span class="line">  # Available values: top | bottom</span><br><span class="line">  position: top</span><br><span class="line">  reversed: false</span><br><span class="line">  color: &quot;#37c6c0&quot;</span><br><span class="line">  height: 3px</span><br></pre></td></tr></table></figure>



<h3 id="10-设置文章底部的版权信息"><a href="#10-设置文章底部的版权信息" class="headerlink" title="10. 设置文章底部的版权信息"></a>10. 设置文章底部的版权信息</h3><p>编辑<strong>主题配置文件</strong>&lt;hexo&gt;&#x2F;node_modules&#x2F;hexo-theme-next&#x2F;_config.yml,将其中的sidebar 和 post 设置为true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  # Available values: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | cc-zero</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  # Available values: big | small</span><br><span class="line">  size: small</span><br><span class="line">  sidebar: true</span><br><span class="line">  post: true</span><br><span class="line">  # You can set a language value if you prefer a translated version of CC license, e.g. deed.zh</span><br><span class="line">  # CC licenses are available in 39 languages, you can find the specific and correct abbreviation you need on https://creativecommons.org</span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>



<h3 id="11-显示阅读更多"><a href="#11-显示阅读更多" class="headerlink" title="11. 显示阅读更多"></a>11. 显示阅读更多</h3><p>在文章添加如下标签:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>



<h3 id="12-配置博客图片以相对路径显示"><a href="#12-配置博客图片以相对路径显示" class="headerlink" title="12. 配置博客图片以相对路径显示"></a>12. 配置博客图片以相对路径显示</h3><p><strong>如果图片是存储在如七牛云等云平台时，则不用此方法</strong></p>
<p>安装插件，可以在文章中以markdown的方式访问图片</p>
<p>执行命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo&gt;</span><br><span class="line">npm install hexo-renderer-marked</span><br></pre></td></tr></table></figure>



<p>编辑博客主目录的_config.yml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>



<p>配置好之后，每次在hexo new page “xxx”的时候，都会生成一个跟文章文件名相同的目录，将改文章的图片放入该目录即可，在写文章时可以用markdown语法引用图片:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](xxx.png) </span><br></pre></td></tr></table></figure>

<p>注意: 这种引用方式typora中图片显示不出来，只有部署之后才能在网站显示</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>next主题: <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">https://github.com/next-theme/hexo-theme-next</a></p>
<p>hexo官网: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p><a target="_blank" rel="noopener" href="https://monkeylzl.github.io/2021/10/05/Hexo%E4%B8%AD%20Next%20%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">https://monkeylzl.github.io/2021/10/05/Hexo%E4%B8%AD%20Next%20%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lixp
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lixpbg.github.io/2023/04/25/next-config/" title="博客主题配置">https://lixpbg.github.io/2023/04/25/next-config/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/hexo-github-blog/" rel="prev" title="hexo+github搭建个人博客">
                  <i class="fa fa-chevron-left"></i> hexo+github搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixp</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
